import { TranslationKeys } from "../types/TranslationKeys";

const en: Record<TranslationKeys, string> = {
    searchFood: "Search food...",
    openNearby: "Open Nearby",
    trending: "Trending",
    showMore: "Show more",
    categories: "Categories",
    menu: "Menu",
    restaurant: "Restaurant",
    foodTruck: "Food Truck",
    rating: "Rating",
    reviews: "Reviews",
    away: "away",
    about: "About",
    editProfile: "Edit Profile",
    businessNotFound: "Business not found",
    noMenuItems: "This business has not added any dishes yet.",
    accept: "Accept",
    home: "Home",
    map: "Map",
    favorites: "Favorites",
    myAccount: "My Account",
    Pizza: "Pizza",
    Burgers: "Burgers",
    Desserts: "Desserts",
    Coffee: "Coffee",
    "Hot Dogs": "Hot Dogs",
    Boneless: "Boneless",
    Sushi: "Sushi",
    SeaFood: "SeaFood",
    Japanese: "Japanese",
    Italian: "Italian",
    Mexican: "Mexican",
    Chinese: "Chinese",
    website: "Website",
    instagram: "Instagram",
    whatsapp: "WhatsApp",
    km: "Miles",
    contact: "Contact",
    noFavorites: "No favorites yet",
    noFavoritesDescription: "Businesses you save will appear here.",
    loginRequired: "Login required",
    loginRequiredDescription: "Please log in to save businesses as favorites.",
    getDirections: "Get Directions",
    rate: "Rate",
    leaveReview: "Leave a review",
    review: "Review",
    cancel: "Cancel",
    couldBeBetter: "Could be better",
    excellent: "Excellent",
    seeMore: "See more",
    noReviews: "No reviews yet.",
    reviewSent: "Review submitted successfully.",
    reviewUpdated: "Review updated successfully.",
    createAccount: "Create account",
    profileLoginRequiredDescription: "Create an account to access your profile.",
    settings: "Settings",
    help: "Help",
    privacy: "Privacy",
    aboutUs: "About us",
    myProfile: "My Account",
    name: "Name",
    email: "Email",
    phone: "Phone",
    more: "More",
    logout: "Log out",
    logoutConfirmation: "Log out",
    logoutMessage: "Are you sure you want to log out?",
    createBusiness: "Create Business",
    myBusinesses: "My Businesses",
    noBusinessesYet: "You haven't created any businesses yet.",
    edit: "Edit",
    delete: "Delete",
    deleteBusiness: "Delete Business",
    deleteBusinessConfirmation: "Are you sure you want to delete this business?",
};

export default en;