import { TranslationKeys } from "../types/TranslationKeys";

const en: Record<TranslationKeys, string> = {
    searchFood: "Search food...",
    openNearby: "Open Nearby",
    trending: "Trending",
    showMore: "Show more",
    categories: "Categories",
    menu: "Menu",
    restaurant: "Restaurant",
    foodTruck: "Food Truck",
    rating: "Rating",
    reviews: "Reviews",
    away: "away",
    about: "About",
    editProfile: "Edit Profile",
    businessNotFound: "Business not found",
    noMenuItems: "This business has not added any dishes yet.",
    accept: "Accept",
    home: "Home",
    map: "Map",
    favorites: "Favorites",
    myAccount: "My Account",
    Pizza: "Pizza",
    Burgers: "Burgers",
    Desserts: "Desserts",
    Coffee: "Coffee",
    "Hot Dogs": "Hot Dogs",
    Boneless: "Boneless",
    Sushi: "Sushi",
    SeaFood: "SeaFood",
    Japanese: "Japanese",
    Italian: "Italian",
    Mexican: "Mexican",
    Chinese: "Chinese",
    website: "Website",
    instagram: "Instagram",
    whatsapp: "WhatsApp",
    km: "km",
    contact: "Contact",
};

export default en;