import { TranslationKeys } from "../types/TranslationKeys";

const es: Record<TranslationKeys, string> = {
    searchFood: "Buscar comida...",
    openNearby: "Cerca de ti",
    trending: "Tendencias",
    showMore: "Ver más",
    categories: "Categorías",
    menu: "Menú",
    restaurant: "Restaurante",
    foodTruck: "Food Truck",
    rating: "Calificación",
    reviews: "Reseñas",
    away: "de distancia",
    about: "Acerca de",
    editProfile: "Editar perfil",
    businessNotFound: "Negocio no encontrado",
    noMenuItems: "Este negocio aún no ha agregado platillos.",
    accept: "Aceptar",
    home: "Inicio",
    map: "Mapa",
    favorites: "Favoritos",
    myAccount: "Mi cuenta",
    Pizza: "Pizza",
    Burgers: "Hamburguesas",
    Desserts: "Postres",
    Coffee: "Café",
    "Hot Dogs": "Hot Dogs",
    Boneless: "Boneless",
    Sushi: "Sushi",
    SeaFood: "Mariscos",
    Japanese: "Japonesa",
    Italian: "Italiana",
    Mexican: "Mexicana",
    Chinese: "China",
    website: "Sitio web",
    instagram: "Instagram",
    whatsapp: "WhatsApp",
    km: "km",
    contact: "Contacto",
};

export default es;